# micoprofile-demo

./: README.md
database/: docker-compose.yml
database/initdb/cassandra/: schema.cql
database/initdb/spanner/ddl/: schema.sql
database/initdb/spanner/dml/: dml.sql
logging-interceptor/: pom.xml
logging-interceptor/src/main/java/org/example/logging/interceptor/: LoggingInterceptor.java  LoggingInterceptorImpl.java
service-a/: pom.xml  readme.md
service-a/src/main/java/org/example/service/a/: DemoRestApplication.java
service-a/src/main/java/org/example/service/a/domain/model/: Book.java  User.java
service-a/src/main/java/org/example/service/a/domain/model/rules/: UserStatus.java
service-a/src/main/java/org/example/service/a/domain/repositoty/: IBookRepository.java  IUserRepository.java
service-a/src/main/java/org/example/service/a/domain/services/: BookService.java  UserService.java
service-a/src/main/java/org/example/service/a/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java
service-a/src/main/java/org/example/service/a/infra/repository/dao/: BookDao.java  UserDao.java
service-a/src/main/java/org/example/service/a/resources/: BookResource.java  UserResource.java
service-b/: pom.xml
service-b/src/main/java/org/example/service/b/: DemoRestApplication.java
service-b/src/main/java/org/example/service/b/domain/model/: Book.java  BookBorrowTx.java  User.java
service-b/src/main/java/org/example/service/b/domain/model/rules/: UserStatus.java
service-b/src/main/java/org/example/service/b/domain/repository/: IBookBorrowTxRepository.java  IBookRepository.java  IUserRepository.java
service-b/src/main/java/org/example/service/b/domain/services/: BookBorrowTxService.java
service-b/src/main/java/org/example/service/b/infra/repository/client/: BookClient.java  UserClient.java
service-b/src/main/java/org/example/service/b/infra/repository/dao/: BookBorrowTxDao.java
service-b/src/main/java/org/example/service/b/resources/: BookBorrowTxResource.java
