CREATE TABLE IF NOT EXISTS demo.book_borrow_tx (
    book_id text,
    create_datetime timestamp,
    tx_type boolean,
    book map<text, text>,
    user map<text, text>,
    PRIMARY KEY (book_id, create_datetime)
) WITH ID = 529ec8d0-0ade-11ef-8ae9-194f2f71f231
    AND CLUSTERING ORDER BY (create_datetime DESC)
    AND additional_write_policy = '99p'
    AND bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND cdc = false
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '16', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND memtable = 'default'
    AND crc_check_chance = 1.0
    AND default_time_to_live = 0
    AND extensions = {}
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair = 'BLOCKING'
    AND speculative_retry = '99p';
